name: Update Last Updated Timestamp

on:
  push:
    branches:
      - main

jobs:
  update-timestamp:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set current date and time in custom format
        run: |
          TZ='Asia/Kolkata' date +"%B %d, %Y - %I:%M %p IST" > variables/last-updated.txt

      - name: Commit and push updated timestamp
        run: |
          git config --local user.name "Tejas Gupta"
          git config --local user.email "multiverseweb@users.noreply.github.com"
          git add variables/last-updated.txt
          git commit -m "GW | Updated last-updated.txt on commit" || echo "No changes to commit"
          git push
